//Used in VC++
void Nemo()
{
	while (1)
	{
		TCHAR str[] = _T("Com1");///////////////////////////Remember to check what the come is here in Device Manager
		TCHAR *pStr1 = str;
		LPCTSTR myStr = (LPCTSTR)str;
		// open port for I/Of
		HANDLE h = CreateFile(myStr,GENERIC_READ|GENERIC_WRITE,0,NULL,OPEN_EXISTING,0,NULL);
		if(h == INVALID_HANDLE_VALUE)
		{
			PrintError("E012_Failed to open port");
		} 
		else
		{
			// set timeouts
			COMMTIMEOUTS cto = { 1, 100, 1000, 0, 0 };
			DCB dcb;
			if(!SetCommTimeouts(h,&cto))
				PrintError("E013_SetCommTimeouts failed");

			memset(&dcb,0,sizeof(dcb));
			dcb.DCBlength = sizeof(dcb);
			dcb.BaudRate = CBR_9600;//BaudRate 9600
			dcb.fBinary = 1;
			dcb.fDtrControl = DTR_CONTROL_ENABLE;
			dcb.fRtsControl = RTS_CONTROL_ENABLE;
			dcb.Parity = NOPARITY;//Parity None
			dcb.StopBits = ONESTOPBIT;//StopBits One
			dcb.ByteSize = 8;//Databits 8
			dcb.fNull = true;//true will disregard null values received
			if(!SetCommState(h,&dcb))
				PrintError("E014_SetCommState failed");

			char buf[7];
			DWORD read = 0;
			DWORD write=1; // Number of bytes to write to serial port
			buf[0] = 72; // Decmial value to write to serial port
			//WriteFile(h,buf,write,&write,NULL); // write is updated with the number of bytes written
			ReadFile(h,buf,sizeof(buf),&read,NULL); // read is updated with the number of bytes read
			DWORD i;
			char arr[10];
			int f =0;
			for (i=0; i<read; i++)
			{
				if(buf[i]==72)
				{}
				else if(buf[i]!=13)
				{
					arr[f++]=buf[i];//-48;
				}
				else
				{
					arr[f]=0;
					int temp = atoi(arr);
					i=read;
					//return;
					//printf(arr);
					//system("cls");
					//printf("%d\n",temp);
				}
			}
		CloseHandle(h);
		}
	}
}
